<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Partner Tracking</ID>
  <Name>Partner Tracking</Name>
  <CreatedTimestamp>2015-11-23T08:02:12.276667Z</CreatedTimestamp>
  <LastSchemaUpdate>2015-11-23T08:02:12.276667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2916" scrolltop="10930" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="8255" y="14552" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_MarketingCampaignReference" left="-1871" top="18696" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="7515" height="6376" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800005b1d0000e8180000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_MarketingCampaignReference" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2916</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>10930</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1871</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>18696</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="230">
            <Shape Id="MARKETINGCAMPAIGNREFERENCEID" Expanded="false">
              <Attributes>
                <Attribute Id="MARKETINGCAMPAIGNREFERENCEID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="MARKETINGPARTNERID 1" Expanded="false">
              <Attributes>
                <Attribute Id="MARKETINGPARTNERID 1" />
              </Attributes>
              <Position x="312" y="20" />
            </Shape>
            <Shape Id="MARKETINGPARTNERID" Expanded="false">
              <Attributes>
                <Attribute Id="MARKETINGPARTNERID" />
              </Attributes>
              <Position x="312" y="68" />
            </Shape>
            <Shape Id="MARKETINGCAMPAIGNID" Expanded="false">
              <Attributes>
                <Attribute Id="MARKETINGCAMPAIGNID" />
              </Attributes>
              <Position x="312" y="116" />
            </Shape>
            <Shape Id="MARKETINGCAMPAIGNGROUPID" Expanded="false">
              <Attributes>
                <Attribute Id="MARKETINGCAMPAIGNGROUPID" />
              </Attributes>
              <Position x="312" y="164" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2015-12-08T16:59:12.46Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>Sales</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>MARKETINGCAMPAIGNREFERENCEID</ID>
      <Name>MarketingCampaignReferenceId</Name>
      <Usage>Key</Usage>
      <EstimatedCount>107334</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DIM_MarketingCampaignReference</TableID>
            <ColumnID>MARKETINGCAMPAIGNREFERENCEID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DIM_MarketingCampaignReference</TableID>
          <ColumnID>MARKETINGCAMPAIGNREFERENCEID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>MARKETINGCAMPAIGNGROUPID</AttributeID>
          <Name>MARKETINGCAMPAIGNGROUP</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>MARKETINGCAMPAIGNID</AttributeID>
          <Name>MARKETINGCAMPAIGN</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>MARKETINGPARTNERID</AttributeID>
          <Name>MARKETINGPARTNER</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>PARENTMARKETINGPARTNERID</AttributeID>
          <Name>PARENTMARKETINGPARTNER</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>MARKETINGCAMPAIGNGROUPID</ID>
      <Name>MarketingCampaignGroup</Name>
      <EstimatedCount>107168</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DIM_MarketingCampaignReference</TableID>
            <ColumnID>MARKETINGCAMPAIGNGROUPID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DIM_MarketingCampaignReference</TableID>
          <ColumnID>MARKETINGCAMPAIGNGROUP</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>MARKETINGCAMPAIGNID</ID>
      <Name>MarketingCampaign</Name>
      <EstimatedCount>15420</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DIM_MarketingCampaignReference</TableID>
            <ColumnID>MARKETINGCAMPAIGNID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DIM_MarketingCampaignReference</TableID>
          <ColumnID>MARKETINGCAMPAIGN</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>MARKETINGPARTNERID</ID>
      <Name>MarketingPartner</Name>
      <EstimatedCount>396</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DIM_MarketingCampaignReference</TableID>
            <ColumnID>MARKETINGPARTNERID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DIM_MarketingCampaignReference</TableID>
          <ColumnID>MARKETINGPARTNER</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>PARENTMARKETINGPARTNERID</ID>
      <Name>PARENTMARKETINGPARTNER</Name>
      <EstimatedCount>23</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DIM_MarketingCampaignReference</TableID>
            <ColumnID>PARENTMARKETINGPARTNERID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DIM_MarketingCampaignReference</TableID>
          <ColumnID>PARENTMARKETINGPARTNER</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy>
      <ID>Hierarchy</ID>
      <Name>Parent - MarketingPartner - Campaigngroup - ReferenceId</Name>
      <Levels>
        <Level>
          <ID>PARENTMARKETINGPARTNER</ID>
          <Name>PARENTMARKETINGPARTNER</Name>
          <SourceAttributeID>PARENTMARKETINGPARTNERID</SourceAttributeID>
        </Level>
        <Level>
          <ID>MARKETINGPARTNER</ID>
          <Name>MARKETINGPARTNER</Name>
          <SourceAttributeID>MARKETINGPARTNERID</SourceAttributeID>
        </Level>
        <Level>
          <ID>MARKETINGCAMPAIGN</ID>
          <Name>MARKETINGCAMPAIGN</Name>
          <SourceAttributeID>MARKETINGCAMPAIGNID</SourceAttributeID>
        </Level>
        <Level>
          <ID>MARKETINGCAMPAIGNGROUP</ID>
          <Name>MARKETINGCAMPAIGNGROUP</Name>
          <SourceAttributeID>MARKETINGCAMPAIGNGROUPID</SourceAttributeID>
        </Level>
        <Level>
          <ID>MARKETINGCAMPAIGNREFERENCEID</ID>
          <Name>MARKETINGCAMPAIGNREFERENCEID</Name>
          <SourceAttributeID>MARKETINGCAMPAIGNREFERENCEID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 1</ID>
      <Name>Marketingpartner - Marketingcampaign - Campaigngroup - ReferenceId</Name>
      <Levels>
        <Level>
          <ID>MarketingPartner</ID>
          <Name>MarketingPartner</Name>
          <SourceAttributeID>MARKETINGPARTNERID</SourceAttributeID>
        </Level>
        <Level>
          <ID>MarketingCampaign</ID>
          <Name>MarketingCampaign</Name>
          <SourceAttributeID>MARKETINGCAMPAIGNID</SourceAttributeID>
        </Level>
        <Level>
          <ID>MarketingCampaignGroup</ID>
          <Name>MarketingCampaignGroup</Name>
          <SourceAttributeID>MARKETINGCAMPAIGNGROUPID</SourceAttributeID>
        </Level>
        <Level>
          <ID>MarketingCampaignReferenceId</ID>
          <Name>MarketingCampaignReferenceId</Name>
          <SourceAttributeID>MARKETINGCAMPAIGNREFERENCEID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>