<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="115a71fa-cdff-4865-b3bf-3c6241de7b17" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Shopoutlet</ID>
  <Name>Shopoutlet</Name>
  <CreatedTimestamp>2015-11-23T08:02:12.306667Z</CreatedTimestamp>
  <LastSchemaUpdate>2015-11-23T08:02:12.306667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-5168</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-12228</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1779</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-9455</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="93">
            <Shape Id="SHOPOUTLETID" Expanded="true">
              <Attributes>
                <Attribute Id="SHOPOUTLETID" />
                <Attribute Id="SHOPID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="STOCKLOCATIONID" Expanded="false">
              <Attributes>
                <Attribute Id="STOCKLOCATIONID" />
              </Attributes>
              <Position x="141" y="20" />
            </Shape>
            <Shape Id="OUTLETTYPEID" Expanded="false">
              <Attributes>
                <Attribute Id="OUTLETTYPEID" />
              </Attributes>
              <Position x="141" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2015-12-08T15:56:02.163333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d6380df1-6caf-4d72-ab2c-253240f9a990">
    <DataSourceViewID>Sales</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="180f96a8-481e-45d2-9a15-4317325f5511">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="761f4d29-8250-4495-8ba7-7ea02d11e683">
      <ID>SHOPOUTLETID</ID>
      <Name>Shopoutlet</Name>
      <Usage>Key</Usage>
      <EstimatedCount>531</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="176c0ab0-02d9-4157-b882-a92b38f4dd0d">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="173ed2aa-6251-425a-8e55-452ca0b5b840">
            <TableID>dbo_DIM_VAN_SHOPOUTLET</TableID>
            <ColumnID>SHOPOUTLETID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8b33f4cf-dd81-46ef-900c-5c388af201f2">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3ca27a05-d8ee-488a-8549-59a96b9d74f8">
          <TableID>dbo_DIM_VAN_SHOPOUTLET</TableID>
          <ColumnID>SHOPOUTLET</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9f2bf0ab-d1ec-4be6-b996-3ee6969f9b44">
          <AttributeID>SHOPID</AttributeID>
          <Name>ShopId</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f36300f2-a4fc-4f32-afd0-2b277b1fd988">
          <AttributeID>OUTLETTYPEID</AttributeID>
          <Name>Outlettype</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="af74385c-e40b-4324-8321-345a1c76b7de">
          <AttributeID>STOCKLOCATIONID</AttributeID>
          <Name>Stocklocation</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Other Attributes</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9b92d44-2216-4061-9378-9532bfc40468">
      <ID>SHOPID</ID>
      <Name>ShopId</Name>
      <EstimatedCount>184</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3df7476-6dc8-4f39-8e8c-576a7d231c00">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="368b4b17-5f60-49b8-a10c-b2c1eda09ca8">
            <TableID>dbo_DIM_VAN_SHOPOUTLET</TableID>
            <ColumnID>SHOPID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="994e85b5-c51e-46fb-9c06-360bcb77691c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3c341b68-fc4f-4049-b8ea-b66bd7cd2943">
          <TableID>dbo_DIM_VAN_SHOPOUTLET</TableID>
          <ColumnID>SHOPID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Other Attributes</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="28c5ab7d-8267-40ff-94fb-77c1ec85ceb1">
      <ID>OUTLETTYPEID</ID>
      <Name>Outlettype</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e444a5f7-a447-4149-a1b1-0beaf5704edc">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7df2169d-43a5-4962-ac92-4637c1c4a4f9">
            <TableID>dbo_DIM_VAN_SHOPOUTLET</TableID>
            <ColumnID>OUTLETTYPEID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="194454a2-ef58-4bb5-8afd-e35856a53f5b">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a7dcaae9-b896-48f7-af74-b284b048b72e">
          <TableID>dbo_DIM_VAN_OUTLETTYPE</TableID>
          <ColumnID>OUTLETTYPE</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0ed2241-251e-4640-acfb-8b7fd0704327">
      <ID>STOCKLOCATIONID</ID>
      <Name>Stocklocation</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0793e7a2-bee1-4790-9a2c-ef2b8d0e36d5">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71b1d4d4-10ba-4307-8969-63031b840e38">
            <TableID>dbo_DIM_VAN_SHOPOUTLET</TableID>
            <ColumnID>STOCKLOCATIONID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="70323c34-a7b2-48cf-a769-bff5d6c3badf">
        <DataType>WChar</DataType>
        <DataSize>112</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="550897fd-5e78-40fc-bcdd-5ec158034c5f">
          <TableID>dbo_DIM_VAN_STOCKLOCATION</TableID>
          <ColumnID>STOCKLOCATION</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Other Attributes</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="8c6544f8-2d06-42a2-a4e5-63d83ed40ab6">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="cc209a4d-a559-421a-8c3b-b01ecf6fd45e" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>